yifengzh@uw1-320-10p:~/U/CSS503/file4$ valgrind --leak-check=full ./a.out >> output_a.txt
==4738== Memcheck, a memory error detector
==4738== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==4738== Using Valgrind-3.12.0.SVN and LibVEX; rerun with -h for copyright info
==4738== Command: ./a.out
==4738== 
==4738== Conditional jump or move depends on uninitialised value(s)
==4738==    at 0x109399: File::fread(void*, unsigned long, unsigned long) (in /home/UDRIVE/yifengzh/CSS503/file4/a.out)
==4738==    by 0x1097F9: File::fgetc() (in /home/UDRIVE/yifengzh/CSS503/file4/a.out)
==4738==    by 0x109F2E: main (in /home/UDRIVE/yifengzh/CSS503/file4/a.out)
==4738== 
==4738== Conditional jump or move depends on uninitialised value(s)
==4738==    at 0x4C2EDB8: strlen (vg_replace_strmem.c:454)
==4738==    by 0x4F45888: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22)
==4738==    by 0x10A00D: main (in /home/UDRIVE/yifengzh/CSS503/file4/a.out)
==4738== 
==4738== Conditional jump or move depends on uninitialised value(s)
==4738==    at 0x4C2EDB8: strlen (vg_replace_strmem.c:454)
==4738==    by 0x4F45888: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22)
==4738==    by 0x10A118: main (in /home/UDRIVE/yifengzh/CSS503/file4/a.out)
==4738== 
==4738== Conditional jump or move depends on uninitialised value(s)
==4738==    at 0x109399: File::fread(void*, unsigned long, unsigned long) (in /home/UDRIVE/yifengzh/CSS503/file4/a.out)
==4738==    by 0x10A09C: main (in /home/UDRIVE/yifengzh/CSS503/file4/a.out)
==4738== 
==4738== Invalid read of size 1
==4738==    at 0x4C2EDB4: strlen (vg_replace_strmem.c:454)
==4738==    by 0x4F45888: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22)
==4738==    by 0x10A118: main (in /home/UDRIVE/yifengzh/CSS503/file4/a.out)
==4738==  Address 0x5a8a0c0 is 0 bytes after a block of size 16,384 alloc'd
==4738==    at 0x4C2C93F: operator new[](unsigned long) (vg_replace_malloc.c:423)
==4738==    by 0x109E93: main (in /home/UDRIVE/yifengzh/CSS503/file4/a.out)
==4738== 
==4738== Conditional jump or move depends on uninitialised value(s)
==4738==    at 0x109399: File::fread(void*, unsigned long, unsigned long) (in /home/UDRIVE/yifengzh/CSS503/file4/a.out)
==4738==    by 0x1097F9: File::fgetc() (in /home/UDRIVE/yifengzh/CSS503/file4/a.out)
==4738==    by 0x10A31C: main (in /home/UDRIVE/yifengzh/CSS503/file4/a.out)
==4738== 
==4738== Conditional jump or move depends on uninitialised value(s)
==4738==    at 0x4C2EDB8: strlen (vg_replace_strmem.c:454)
==4738==    by 0x4F45888: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22)
==4738==    by 0x10A42D: main (in /home/UDRIVE/yifengzh/CSS503/file4/a.out)
==4738== 
==4738== Conditional jump or move depends on uninitialised value(s)
==4738==    at 0x4C2EDB8: strlen (vg_replace_strmem.c:454)
==4738==    by 0x4F45888: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22)
==4738==    by 0x10A4FF: main (in /home/UDRIVE/yifengzh/CSS503/file4/a.out)
==4738== 
==4738== Conditional jump or move depends on uninitialised value(s)
==4738==    at 0x1091E3: File::fflush() (in /home/UDRIVE/yifengzh/CSS503/file4/a.out)
==4738==    by 0x109111: File::~File() (in /home/UDRIVE/yifengzh/CSS503/file4/a.out)
==4738==    by 0x10A540: main (in /home/UDRIVE/yifengzh/CSS503/file4/a.out)
==4738== 
==4738== Invalid free() / delete / delete[] / realloc()
==4738==    at 0x4C2D7DB: operator delete[](void*) (vg_replace_malloc.c:621)
==4738==    by 0x10A74A: main (in /home/UDRIVE/yifengzh/CSS503/file4/a.out)
==4738==  Address 0x10aa3e is in a r-x mapped file /home/UDRIVE/yifengzh/CSS503/file4/a.out segment
==4738== 
==4738== Invalid free() / delete / delete[] / realloc()
==4738==    at 0x4C2D7DB: operator delete[](void*) (vg_replace_malloc.c:621)
==4738==    by 0x10A75D: main (in /home/UDRIVE/yifengzh/CSS503/file4/a.out)
==4738==  Address 0x10aa48 is in a r-x mapped file /home/UDRIVE/yifengzh/CSS503/file4/a.out segment
==4738== 
terminate called after throwing an instance of 'char const*'
==4738== 
==4738== Process terminating with default action of signal 6 (SIGABRT)
==4738==    at 0x5707FFF: raise (raise.c:51)
==4738==    by 0x5709429: abort (abort.c:89)
==4738==    by 0x4EC90AC: __gnu_cxx::__verbose_terminate_handler() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22)
==4738==    by 0x4EC7065: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22)
==4738==    by 0x4EC70B0: std::terminate() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22)
==4738==    by 0x4EC72C8: __cxa_throw (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22)
==4738==    by 0x109028: File::File(char const*, char const*) (in /home/UDRIVE/yifengzh/CSS503/file4/a.out)
==4738==    by 0x10A7C8: main (in /home/UDRIVE/yifengzh/CSS503/file4/a.out)
==4738== 
==4738== HEAP SUMMARY:
==4738==     in use at exit: 16,520 bytes in 3 blocks
==4738==   total heap usage: 22 allocs, 21 frees, 132,260 bytes allocated
==4738== 
==4738== 136 bytes in 1 blocks are possibly lost in loss record 1 of 3
==4738==    at 0x4C2BBAF: malloc (vg_replace_malloc.c:299)
==4738==    by 0x4EC5E5F: __cxa_allocate_exception (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22)
==4738==    by 0x10900A: File::File(char const*, char const*) (in /home/UDRIVE/yifengzh/CSS503/file4/a.out)
==4738==    by 0x10A7C8: main (in /home/UDRIVE/yifengzh/CSS503/file4/a.out)
==4738== 
==4738== LEAK SUMMARY:
==4738==    definitely lost: 0 bytes in 0 blocks
==4738==    indirectly lost: 0 bytes in 0 blocks
==4738==      possibly lost: 136 bytes in 1 blocks
==4738==    still reachable: 16,384 bytes in 2 blocks
==4738==         suppressed: 0 bytes in 0 blocks
==4738== Reachable blocks (those to which a pointer was found) are not shown.
==4738== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==4738== 
==4738== For counts of detected and suppressed errors, rerun with: -v
==4738== Use --track-origins=yes to see where uninitialised values come from
==4738== ERROR SUMMARY: 39 errors from 12 contexts (suppressed: 0 from 0)
Aborted
yifengzh@uw1-320-10p:~/U/CSS503/file4$ 
