yifengzh@uw1-320-10p:~/U/CSS503/file4$ valgrind --leak-check=full ./b.out image.jpg 4098
==4752== Memcheck, a memory error detector
==4752== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==4752== Using Valgrind-3.12.0.SVN and LibVEX; rerun with -h for copyright info
==4752== Command: ./b.out image.jpg 4098
==4752== 
Unix system calls, chunk size 4098 elapsed time:
	 2.212383986 seconds
	bytes read: 4264394
C standard library I/O, block size 4098 elapsed time:
	 0.452234983 seconds
	bytes read: 4264394
==4752== Conditional jump or move depends on uninitialised value(s)
==4752==    at 0x10A3F9: File::fread(void*, unsigned long, unsigned long) (in /home/UDRIVE/yifengzh/CSS503/file4/b.out)
==4752==    by 0x10B4B4: main (in /home/UDRIVE/yifengzh/CSS503/file4/b.out)
==4752== 
My File I/O calls, chunk size 4098 elapsed time:
	 1.430356026 seconds
	bytes read: 4264394
==4752== 
==4752== HEAP SUMMARY:
==4752==     in use at exit: 0 bytes in 0 blocks
==4752==   total heap usage: 15 allocs, 15 frees, 103,355 bytes allocated
==4752== 
==4752== All heap blocks were freed -- no leaks are possible
==4752== 
==4752== For counts of detected and suppressed errors, rerun with: -v
==4752== Use --track-origins=yes to see where uninitialised values come from
==4752== ERROR SUMMARY: 521 errors from 1 contexts (suppressed: 0 from 0)
yifengzh@uw1-320-10p:~/U/CSS503/file4$ 
